@import "../../common/sass/variables"

.button
  display: inline-block
  border: 1px solid $black
  padding: 15px 55px
  color: $black

  &:hover
    cursor: pointer
    background-color: $black
    color: $white