@import "../../common/sass/variables"

.newsletter

  form
    display: flex
    justify-content: space-between

  input
    &:focus
      outline: none

  input[type="email"]
    border: .5px solid $black
    background-color: $gray
    padding: 15px
    width: 75%

  input[type="submit"]
    border: .5px solid $black
    background-color: $black
    color: $white
    width: 24%

    &:hover
      cursor: pointer
      background-color: $white
      color: $black