@import "../../common/sass/variables"

.hero
  height: 75vh
  width: 100%
  background-color: $gray
  position: relative

  .inner
    width: 100%
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h1
      font-size: 72px
      line-height: 72px
      margin-bottom: 55px
      font-weight: normal

    h2
      font-size: 18px
      line-height: 18px