@import "../../common/sass/variables"

.home

  .latest
    background-color: $gray
    padding: 55px 0
    text-align: center

    .title
      margin-bottom: 55px
      h1
        font-size: 60px
        line-height: 60px
        font-weight: normal

    .feed
      margin-bottom: 55px

  .contact
    text-align: center
    background-color: $white
    padding: 55px 0

    .title
      margin-bottom: 55px
      h1
        font-size: 60px
        line-height: 60px
        font-weight: normal
