@import "../../common/sass/variables"

.postCard
  padding: 35px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  background-color: $white
  text-align: left
  display: inline-block

  &:hover
    cursor: pointer

  .thumbnail
    padding: 135px
    background-repeat: no-repeat
    background-size: cover

  .title
    margin-bottom: 10px

  .date
    font-size: 12px
    display: flex
    justify-content: space-between
    margin: 10px 0

    span
      text-decoration: underline
      font-size: 14px
