@font-face
  src: url("../fonts/PTSerif-Caption.woff2") format("woff2")
  font-family: "PTSerifCaption"

@font-face
  src: url("../fonts/TafelschriftV2.woff2") format("woff2")
  font-family: "TafelschriftV2"
