@import "../../common/sass/variables"

.footer
  padding: 55px 0
  display: flex
  justify-content: space-between
  position: relative

  &:before
    content: ""
    width: 500px
    height: .5px
    background-color: $black
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)

  .section
    width: 45%

    h2
      margin-bottom: 35px

    p
      margin-bottom: 15px
